[cloudera@quickstart shared-project]$ bash run.sh 
Pre-processing 2 files.
18/12/13 03:01:02 INFO Configuration.deprecation: mapred.text.key.comparator.options is deprecated. Instead, use mapreduce.partition.keycomparator.options
18/12/13 03:01:02 INFO Configuration.deprecation: mapred.output.key.comparator.class is deprecated. Instead, use mapreduce.job.output.key.comparator.class
18/12/13 03:01:02 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer.py, nltk.mod] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.13.0.jar] /tmp/streamjob5638348391243691973.jar tmpDir=null
18/12/13 03:01:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/12/13 03:01:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/12/13 03:01:08 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
18/12/13 03:01:08 INFO mapred.FileInputFormat: Total input paths to process : 2
18/12/13 03:01:09 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:967)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:705)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:894)
18/12/13 03:01:09 INFO mapreduce.JobSubmitter: number of splits:2
18/12/13 03:01:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544686346357_0003
18/12/13 03:01:10 INFO impl.YarnClientImpl: Submitted application application_1544686346357_0003
18/12/13 03:01:10 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1544686346357_0003/
18/12/13 03:01:10 INFO mapreduce.Job: Running job: job_1544686346357_0003
18/12/13 03:01:29 INFO mapreduce.Job: Job job_1544686346357_0003 running in uber mode : false
18/12/13 03:01:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/13 03:02:00 INFO mapreduce.Job:  map 48% reduce 0%
18/12/13 03:02:04 INFO mapreduce.Job:  map 65% reduce 0%
18/12/13 03:02:06 INFO mapreduce.Job:  map 72% reduce 0%
18/12/13 03:02:13 INFO mapreduce.Job:  map 83% reduce 0%
18/12/13 03:02:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/13 03:02:37 INFO mapreduce.Job:  map 100% reduce 75%
18/12/13 03:02:43 INFO mapreduce.Job:  map 100% reduce 84%
18/12/13 03:02:55 INFO mapreduce.Job:  map 100% reduce 92%
18/12/13 03:03:08 INFO mapreduce.Job:  map 100% reduce 100%
18/12/13 03:03:22 INFO mapreduce.Job: Job job_1544686346357_0003 completed successfully
18/12/13 03:03:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=520805
		FILE: Number of bytes written=1488924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596744
		HDFS: Number of bytes written=2707979
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=98002
		Total time spent by all reduces in occupied slots (ms)=75274
		Total time spent by all map tasks (ms)=98002
		Total time spent by all reduce tasks (ms)=75274
		Total vcore-milliseconds taken by all map tasks=98002
		Total vcore-milliseconds taken by all reduce tasks=75274
		Total megabyte-milliseconds taken by all map tasks=100354048
		Total megabyte-milliseconds taken by all reduce tasks=77080576
	Map-Reduce Framework
		Map input records=12783
		Map output records=1903
		Map output bytes=515065
		Map output materialized bytes=520811
		Input split bytes=271
		Combine input records=0
		Combine output records=0
		Reduce input groups=1903
		Reduce shuffle bytes=520811
		Reduce input records=1903
		Reduce output records=9944
		Spilled Records=3806
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=965
		CPU time spent (ms)=33500
		Physical memory (bytes) snapshot=543768576
		Virtual memory (bytes) snapshot=4524843008
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=596473
	File Output Format Counters 
		Bytes Written=2707979
18/12/13 03:03:22 INFO streaming.StreamJob: Output directory: cs626/project/output

real	2m25.076s
user	0m6.688s
sys	0m0.706s
Deleted cs626/project/output
